ENVIRONMENT=development
PORT=8080
HOST=0.0.0.0
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=metrics_db
DATABASE_USER=admin
DATABASE_PASSWORD=admin123
CLOUDAMQP_QUEUE=metrics_queue
#CLOUDAMQP_URL=amqp://admin:admin123@rabbitmq:5672
#CLOUDAMQP_URL=amqp://admin:admin123@localhost:5672
RABBIT_QUEUE=metrics_queue
JWT_SECRET=MonkeCrack #Fake secret for testing
